﻿<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fuzzy Operators simple ploting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1><strong>Fuzzy Operators</strong> test and plot<br />
					desktop app
				</h1>
					<p>made by <a href="https://github.com/0xaryan">0xaryan</a>, for computational intelligence course of<br />
					<a href="http://guilan.ac.ir/">Guilan University</a>.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Functions</h2>
							</header>
							<p>
									<ol>
											<li>Triangular and Reversed Triangular.</li>
											<li>Trapezoidal and Reversed Trapezoidal.</li>
											<li>Gaussian and Reversed Gaussian</li>
											<li>Logistic and Reversed Logistic</li>
										</ol>
								</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="https://bayanbox.ir/view/7648987425322652920/FuzzyFunc.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>



		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Sections</h2>
					</header>
					<p>Plot operators in 3 simple step</p>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="https://bayanbox.ir/view/7648987425322652920/FuzzyFunc.png" alt="" /></span>
							<h3>Select Function</h3>
							<p>Use one of the implemented functions, or create yours.</p>

						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="https://bayanbox.ir/view/8077994089258794319/FuzzyOp.png" alt="" /></span>
							<h3>Select operator</h3>
							<p>Select one of the implemented operators, or create yours.</p>

						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="https://bayanbox.ir/view/7931341470202374916/FuzzyPlot.png" alt="" /></span>
							<h3>View and control plot</h3>
							<p>Control operator using variable <code>p</code></p>

						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Interested?</h2>
					</header>
					<p>Download single app, or view source.</p>
					<ul class="actions uniform">
						<li><a href="//bayanbox.ir/download/4316769297827403286/Fuzzy-operators-plot-v0.1.rar" class="button special icon fa-download">Download</a></li>
						<li><a href="https://github.com/0xaryan/FuzzyOperators/tree/master/FuzzyOperators" class="button">Source Code</a></li>
					</ul>
				</div>
			</section>

		
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">

					<li><a href="http://instagram.com/0xaryan/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="http://github.com/0xaryan/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aryan Software</li><li>Page designed by: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>